{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red24\green26\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c13725\c15686;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thanks for using our development. We provide a Multi-Machine Power System Simulation via Differential Transformation which is developed using the Power System Toolbox (PST) simulation software for Matlab. \
\
\
Instructions:\
\
1. Unpack the download archive.\
\
2. Open the WECC or Mexican_System folder.\
\
3. In Matlab, you should execute in command window the file called DT_4Orden to simulate the WECC system using the differential transformation. The state variables are denoted as w, delta, Edp, Eqp, and Ef. If you want to compare with Euler or Trapezoidal Rule, you should execute \cf4 \cb3 \outl0\strokewidth0 in command window the files called \cf2 \cb3 \outl0\strokewidth0 \strokec2 Euler_4Orden or RT_4Orden, respectively.\
\
4. \cf4 \cb3 \outl0\strokewidth0 In Matlab, you should execute in command window the file called DT_4Orden to simulate the Mexican system using the differential transformation. The state variables are denoted as w, delta, Edp, Eqp, and Ef. If you want to compare with Euler or Trapezoidal Rule, you should execute in command window the files called Euler_4Orden or RT_4Orden, respectively.\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}